<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>表格测试</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="rainier.css" rel="stylesheet" type="text/css"></link>
    <script src="js/jquery.js" type="text/javascript"></script>
<style type="text/css">
body{height:1800px;}
.table-container-overflow{width:40%;margin:100px auto;}
table{min-width: 600px;min-height:120px;}
/*------------------------------------------------------------------
                        HERE , WE START TABLE
-------------------------------------------------------------------*/
/* 我们希望如果您最开始使用table组件的时候，获得的将会是一个与默认表格相似，但会使您感到更漂亮的一个表格。所以，默认情况下我们只是更改了一下边框色彩，并给了部分内补 */
table{
    width:100%;
    background-color:transparent;
    border-collapse:collapse;
    border-spacing:0
}
.table{
    border:1px solid #dddddd;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color:#555555;
}
.table-striped tbody > tr:nth-child(odd),
.table-striped tbody > tr:nth-child(odd){
    background-color:#F7FaF0;
}
.table-hover tbody>tr:hover{
    background-color:#f0f0f0;
}
.table caption{
    color: #999;
    text-align: left;
    font-size: 13px;
    font-style: italic;
}
.table tr{
    border-bottom: 1px solid #dddddd;
}
.table td,.table th{
    white-space:nowrap; 
    padding:8px;
    font-weight: normal;
    border-bottom:1px solid #dddddd;
    border-right: 1px solid #dddddd;
}
/* 设置对齐方式 */
.text-l{
    text-align: left;
}
.text-c{
    text-align: center;
}
.text-r{
    text-align: right;
}
tr.text-bold,
td.text-bold,
th.text-bold{
    font-weight: bold;
    color: #3d3d3d;
}
table.table-danger,
tr.table-danger,
td.table-danger,
th.table-danger{
    background:#fc7b77;
}
table.table-success,
tr.table-success,
td.table-success,
th.table-success{
    background:#8ce88c;
}
table.table-warning,
tr.table-warning,
td.table-warning,
th.table-warning{
    background:#f7a734;
}
.table-container-overflow{
    overflow:auto;
}
</style>
</head>
<body>
</br></br>
<div class="table-container table-container-overflow">
<table class="table table-striped table-hover">
    <caption>表格名称</caption>
    <thead>
        <tr class="text-c">
            <th>表头第一列</th>
            <th>表头第二列</th>
            <th>表头第三列</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>表内容第一行第一列</td>
            <td>表内容第二行第二列</td>
            <td  class="text-l">表内容第三行第三列</td>
        </tr>
        <tr class="text-c">
            <td>表内容第一行第一列</td>
            <td class="text-c text-bold">表内容第二行第二列</td>
            <td>表内容第三行第三列</td>
        </tr>
        <tr>
            <td>表内容第一行第一列</td>
            <td>表内容第二行第二列</td>
            <td class="text-r">表内容第三行第三列</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>表脚第一列</td>
            <td>表脚第二列</td>
            <td>表脚第三列</td>
        </tr>
    </tfoot>
</table>
</div>

</body>
</html>